<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>spotify axl</title>
  </head>
  <body>
    <main>
        <div class="row no-gutters">
          <!-- left side of out frame -->
          <div class="col-2">
            <nav id="left">
              <div class="box">
                <div class="imgbox">
                  <a href="#">
                    <img src="img/svg0.svg" alt="logo">
                  </a>
                </div>
                <div class="txtbox">
                  <ul>
                    <li><a href="#"><img src="img/svg3.svg" alt="logo"> Home</a></li>
                    <li><a href="#"><img src="img/svg4.svg" alt="logo"> Cerca</a></li>
                    <li><a href="#"><img src="img/svg6.svg" alt="logo"> La tua libreria</a></li>
                  </ul>

                </div>

              </div>
              <div class="box">
                <div class="txtbox">
                  <a href="#">ISCRIVITI</a><br>
                  <a href="#">ACCEDI</a>
                  <p>Politca sui cookie</p>
                  <p>Privacy</p>
                </div>
              </div>
            </nav>
          </div>
          <!-- right side of our frame -->
          <div class="col-10">
            <div id="right">
            </div>
          </div>
      </div>


      <!-- footer as the playbutton -->
    </main>

    <footer id="play">
      <div class="row no-gutters justify-content-center">
        <div class="col-">
          <div class="txtbox">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><i class="fas fa-random"></i></a> </li>
              <li class="list-inline-item"><a href="#"><i class="fas fa-step-backward"></a></i> </li>
              <li class="list-inline-item"><a href="#"><i class="fas fa-play"></i></a> </li>
              <li class="list-inline-item"><a href="#"><i class="fas fa-step-forward"></i></a> </li>
              <li class="list-inline-item"><a href="#"><i class="fas fa-retweet"></i></a> </li>
            </ul>
          </div>
          <div class="txtbox">
            <p>0:00 -------------------------------------------------------- 0:00</p>
          </div>
        </div>

      </div>
    </footer>


  </body>
</html>
